body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.zf-green {
    color: #68b604;
}

.btn-success {
    background-color: #57a900;
    background-image: -moz-linear-gradient(top, #70d900, #57a900);
    background-image: -ms-linear-gradient(top, #70d900, #57a900);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
    background-image: -webkit-linear-gradient(top, #70d900, #57a900);
    background-image: -o-linear-gradient(top, #70d900, #57a900);
    background-image: linear-gradient(top, #70d900, #57a900);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.def-input {
   border: 1px solid #d3d6db;
   margin-top:2px;
   margin-bottom:2px;
   margin-left: 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-size: 12px;
   padding: 5px;
   color: #6E7275;
   background-color: #ffffff;
}

.required {
   color:#F00732;
   padding-left: 5px;
   font-weight: normal;
}

.error {
   color:#F00732;
   padding-left: 5px;
   display:block;
   font-weight: normal;
}

.btn {
   border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
   background-color: #2C6309; 
   background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#2C6309));
   background-image: -webkit-linear-gradient(top, #4ba614, #2C6309);
   background-image: -moz-linear-gradient(top, #4ba614, #2C6309);
   background-image: -ms-linear-gradient(top, #4ba614, #2C6309);
   background-image: -o-linear-gradient(top, #4ba614, #2C6309);
   background-image: linear-gradient(to bottom, #4ba614, #2C6309);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#2C6309);
}

.btn:hover{
   color:#F0F7F1;
   cursor: pointer;
   border:1px solid #224b09;
   background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
   background-image: -webkit-linear-gradient(top, #36780f, #005900);
   background-image: -moz-linear-gradient(top, #36780f, #005900);
   background-image: -ms-linear-gradient(top, #36780f, #005900);
   background-image: -o-linear-gradient(top, #36780f, #005900);
   background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #57a900;
}

div.container a.navbar-brand > img {
    display: inline;
    margin-right: 4px;
    margin-top: -2px;
}

.blogbox {
    border-left: 7px solid #34740e;
    border-top: 1px solid #d1d6d6 ;
    border-right: 1px solid #d1d6d6 ;
    border-bottom: 1px solid #d1d6d6 ;
    font-size:13px;font-family:arial, helvetica, sans-serif; padding: 5px; text-decoration:none; display:inline-block;
    width: 32%;
    height: 100px;
    background-color: #eff0f2;
}

.blogbox .title {
    width: 100%;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);color: #000000;
}

.blogbox .desc {
    width: 100%;
    font-size:10px;
    color: #6E7275;
}

.blogbox .author {
    font-size:12px;
    color: #818383;
    font-style:italic;
    margin: 2px;
}

.blogbox .count {
    font-size:12px;
    color: #34740e;
    margin: 2px;
    font-weight: bolder;
}

.blogmeta {
    color: #818383;
    font-style: italic;
}

.viewbox {
    border: 1px solid #d1d6d6;
    -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none;
}

.viewbox .heading {
    font-size: 30px;
    font-family: Arial Narrow,Arial,sans-serif; 
}

/*.ck-editor__editable {
    min-height: 300px;
}*/

.cke_reset {
    max-width: 600px;
}